spring.application.name=GamesShop

spring.datasource.url=jdbc:mysql://localhost:3307/gamesshop
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=none

spring.config.import=optional:file:.env[.properties]

logging.level.org.springframework.web=DEBUG

jwt.key=48v2+wyPoUvM22gBDawqJXhe7C3FOVpp8PJlH4XOAcY=
jwt.tokenExpirationMs=3600000

upload.image-path=${UPLOAD_IMAGE_PATH:src/data/images}
upload.game-path=${UPLOAD_GAME_PATH:src/data/games}
upload.temp-path=${UPLOAD_TEMP_PATH:src/data/temp}

server.port=8082
server.url=${SERVER_URL:http://localhost:8082}

url.authUrl=/api/auth/login-with-password

open.api.title=API-service Document
open.api.version=v1.0.0
open.api.description=description
open.api.serverUrl=http://localhost:8082/
open.api.serverName=gamesshop

google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}
google.redirect-uri=${GOOGLE_REDIRECT_URI}
google.token-url=https://oauth2.googleapis.com/token
google.user-info-url=https://www.googleapis.com/oauth2/v3/userinfo
